DEBUG=1
SECRET_KEY='t(%75xo$p4m&dryb&a^g(h7l-enb50fc^-3y*hr(5ggdhcrihq'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

